MainWindow.xaml

<Window x:Class="Tetris_klmpk9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris_klmpk9"
        mc:Ignorable="d"
        Title="Tetris" Height="590" Width="500"
        MinHeight="590" MinWidth="500"
        Background="Black"
        Foreground="White"
        FontFamily="Segoe UI Light" FontSize="28"
        KeyDown="Window_KeyDown"
        >
    <Viewbox Stretch="Uniform" StretchDirection="Both">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/7bFhy5.jpg" Stretch="Fill" />
        </Grid.Background>
        <Viewbox
                        Grid.Row="1"
                        Grid.Column="0"
                    Grid.ColumnSpan="3" Margin="10,10,240,30">
            <Canvas x:Name="GameCanvas"
                        Background="Black"
                        Width="250"
                        Height="510" ClipToBounds="True"
                        Loaded="GameCanvas_Loaded"
                        />
        </Viewbox> 
        <TextBlock x:Name="Scorekita"
                           Grid.Row="1"
                           Grid.Column="1"
                           Text="Score: "
                           Height="34"
                           Width="200"
                           Background="Black"
                           Foreground="White"
                           TextAlignment="Center" 
                           VerticalAlignment="Top"
                           HorizontalAlignment="Right" Margin="0,28,24,0" FontFamily="Stencil"
                           />
        <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Height="200"
                            HorizontalAlignment="Right" Margin="0,86,58,278">
            <TextBlock Text="Next"
                               FontFamily="Stencil"
                               Foreground="Black"
                               TextAlignment="Center">
                <TextBlock.Background>
                    <ImageBrush/>
                </TextBlock.Background>
            </TextBlock>
            <Image x:Name="gambarnext"
                           Margin="5"
                           Width="120" Height="123"
                           />
        </StackPanel>
        <StackPanel Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Right" Margin="0,282,58,74" >
            <TextBlock Text="Hold"
                                   FontFamily="Stencil"
                                   Foreground="Black"
                                   TextAlignment="Center"/>
            <Image x:Name="HoldImage"
                               Margin="5"
                               Width="120" Height="123"
                               />
        </StackPanel>

        <Grid x:Name="GameOverMenu"
                  Background="#CC000000"
                  Grid.RowSpan="2"
                  Grid.ColumnSpan="2"
                  Visibility="Hidden">
            <StackPanel HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                            Height="auto" Margin="47,0,0,187">
                <TextBlock Text="Game  "
                               FontSize="58"
                               TextAlignment="Left"/>
                <TextBlock Text="   Over"
                               FontSize="48"
                               TextAlignment="Right" VerticalAlignment="Top" Margin="0,-23,0,0"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                            Height="auto" Margin="47,-20,0,22">
                <TextBlock x:Name="score"
                               Text="Your Score:"
                               TextAlignment="left"
                               FontSize="25"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                            Width="190"
                            Height="auto" Margin="39,76,0,22">
                <Button Content="Restart"
                            Background="Cyan"
                            Padding="2"
                            Click="Restart_click" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right"
                            Width="225"
                            Height="410"
                            Background="white">

            </StackPanel>
            <StackPanel HorizontalAlignment="Right"
                            Width="220"
                            Height="400"
                            Background="Black">
                <TextBlock Text="History Score"
                               TextAlignment="Center"       
                               />
                <TextBlock x:Name="nomor"
                               Text="no.   High Score"
                               FontSize="22" Margin="5,0,0,0"
                               />
                <ListBox x:Name="isibox"
                             Height="335"
                             Width="40"
                             HorizontalAlignment="Left"
                             Foreground="White"
                             Background="Black"/>
                <ListBox x:Name="box2"
                             Height="335"
                             Width="180"
                             HorizontalAlignment="Right"
                             Foreground="White"
                             Background="Black" Margin="0,-335,0,0"/>

            </StackPanel>
        </Grid>
            <Grid x:Name="PauseMenu"
                  Background="#CC000000"
                  Grid.RowSpan="2"
                  Grid.ColumnSpan="2"
                  Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.ColumnSpan="2"
                        Grid.RowSpan="2"
                        Width="200">
                <TextBlock Text="Pause"
                           FontSize="50"
                           TextAlignment="Center" Margin="0,0,0,10"></TextBlock>
                <Button Content="Resume"
                            Background="Cyan"
                            Padding="2"
                            Click="Resume_Click" />
            </StackPanel>
            </Grid>
        </Grid>
        </Viewbox>
</Window>
